NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtaGFnZmlzaC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hlESciOYWMrVVlFTxeMkmMFGjHlnH1qzlOyJLDAgvw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_API_KEY=FjhtK.hBJ8cKhU1A9Z6wTOEx2EuKGMEXk7pOpVTP
NEXT_PUBLIC_API_SECRET=39445bc128b44dbdb888d74e0408b480
NEXT_PUBLIC_API_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa